# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "C1_BEL")
Pad (Name "1") (Location -56, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 56, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50, 70) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -91, -45) (End -91, 45) (Layer Mechanical15) 
Line (Width 6) (Start -91, 45) (End 91, 45) (Layer Mechanical15) 
Line (Width 6) (Start 91, 45) (End 91, -45) (Layer Mechanical15) 
Line (Width 6) (Start 91, -45) (End -91, -45) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-91, -45)
Point (-91, 45)
Point (91, 45)
Point (91, -45)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-96, -50)
Point (-96, 50)
Point (96, 50)
Point (96, -50)
EndPolygon
Line (Width 6) (Start -18.89173794, -40) (End 18.89173794, -40) (Layer TopOverlay) 
Line (Width 6) (Start 18.89173794, 40) (End -18.89173794, 40) (Layer TopOverlay) 
Line (Width 1) (Start -31, -35) (End -31, 35) (Layer Mechanical13) 
Line (Width 1) (Start -31, 35) (End -67, 35) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35) (End -67, -35) (Layer Mechanical13) 
Line (Width 1) (Start -67, -35) (End -31, -35) (Layer Mechanical13) 
Line (Width 1) (Start 31, 35) (End 31, -35) (Layer Mechanical13) 
Line (Width 1) (Start 31, -35) (End 67, -35) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35) (End 67, 35) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35) (End 31, 35) (Layer Mechanical13) 
Line (Width 1) (Start -67, -35) (End 67, -35) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35) (End 67, 35) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35) (End -67, 35) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35) (End -67, -35) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -57, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name C1_BEL.step)
EndFootprint

Footprint (Name "C1_BEL-M")
Pad (Name "1") (Location -60, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 72) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 60, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 72) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -109, -56) (End -109, 56) (Layer Mechanical15) 
Line (Width 6) (Start -109, 56) (End 109, 56) (Layer Mechanical15) 
Line (Width 6) (Start 109, 56) (End 109, -56) (Layer Mechanical15) 
Line (Width 6) (Start 109, -56) (End -109, -56) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-109, -56)
Point (-109, 56)
Point (109, 56)
Point (109, -56)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-104, -51)
Point (-104, 51)
Point (104, 51)
Point (104, -51)
EndPolygon
Line (Width 6) (Start -18.52562587, -40) (End 18.52562587, -40) (Layer TopOverlay) 
Line (Width 6) (Start 18.52562587, 40) (End -18.52562587, 40) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -122, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -31, -35) (End -31, 35) (Layer Mechanical13) 
Line (Width 1) (Start -31, 35) (End -67, 35) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35) (End -67, -35) (Layer Mechanical13) 
Line (Width 1) (Start -67, -35) (End -31, -35) (Layer Mechanical13) 
Line (Width 1) (Start 31, 35) (End 31, -35) (Layer Mechanical13) 
Line (Width 1) (Start 31, -35) (End 67, -35) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35) (End 67, 35) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35) (End 31, 35) (Layer Mechanical13) 
Line (Width 1) (Start -67, -35) (End 67, -35) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35) (End 67, 35) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35) (End -67, 35) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35) (End -67, -35) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -57, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name C1_BEL.step)
EndFootprint

Footprint (Name "C1_BEL-L")
Pad (Name "1") (Location -52, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 68) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 52, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 68) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -77, -38) (End -77, 38) (Layer Mechanical15) 
Line (Width 6) (Start -77, 38) (End 77, 38) (Layer Mechanical15) 
Line (Width 6) (Start 77, 38) (End 77, -38) (Layer Mechanical15) 
Line (Width 6) (Start 77, -38) (End -77, -38) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-77, -38)
Point (-77, 38)
Point (77, 38)
Point (77, -38)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-88, -49)
Point (-88, 49)
Point (88, 49)
Point (88, -49)
EndPolygon
Line (Width 6) (Start -19.3548289, -40) (End 19.3548289, -40) (Layer TopOverlay) 
Line (Width 6) (Start 19.3548289, 40) (End -19.3548289, 40) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -106, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -31, -35) (End -31, 35) (Layer Mechanical13) 
Line (Width 1) (Start -31, 35) (End -67, 35) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35) (End -67, -35) (Layer Mechanical13) 
Line (Width 1) (Start -67, -35) (End -31, -35) (Layer Mechanical13) 
Line (Width 1) (Start 31, 35) (End 31, -35) (Layer Mechanical13) 
Line (Width 1) (Start 31, -35) (End 67, -35) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35) (End 67, 35) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35) (End 31, 35) (Layer Mechanical13) 
Line (Width 1) (Start -67, -35) (End 67, -35) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35) (End 67, 35) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35) (End -67, 35) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35) (End -67, -35) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -57, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name C1_BEL.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "C1F 250") (PartCount 1) (DesPrefix "U?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Arc (Width 10) (Radius 50) (Location 150, 0) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 250, 0) (StartAngle 180) (EndAngle 360) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Belfuse") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C1F 250") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "507-1874-1-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "507-1874-2-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "507-1874-6-ND") (Part 1)
Parameter (Name "RefDes") (Location 200, 125) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -250) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "C1F 250") (Part 1)
Footprint (Name "C1_BEL")
EndComponent
EndComponents
